# fsparking

./: pom.xml
src/main/java/com/sparking/controller/: SpotController.java
src/main/java/com/sparking/dao/: SpotDAO.java  TxnDAO.java  UserDAO.java  UserHistory.java
src/main/java/com/sparking/exception/: SpotAlreadyBookedException.java
src/main/java/com/sparking/hibernate/: Spot.java  StreetSegements.java  Txn.java  User.java  UserHistory.java
src/main/java/com/sparking/service/: SparkService.java  SparkServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spark-servlet.xml  web.xml
